# quest-questionnaire-panel

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
android-caller-sdk/: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/labUpdater/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/BRBStudyAudio/localized/: manifest.json
app/src/main/assets/BRBStudyAudio/localized/transcripts/en_us/: aud_0100_condition_1_instructions__en_us.json  (+8 more)
app/src/main/assets/maia_spatial_questionnaire/content/: program.manifest.json  spatial-frame-reference-pictograph.json
app/src/main/assets/maia_spatial_questionnaire/content/i18n/: de.json  en.json
app/src/main/assets/maia_spatial_questionnaire/content/maia2/: de.json  en.json  scoring.json
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
brb-questionnaire-core/: build.gradle.kts
contract/: README.md  intents.md  quest.questionnaire.v1.request.schema.json  quest.questionnaire.v1.result.schema.json
contract/examples/: request.brb.post_condition.valid.json  request.generic.valid.json  request.maia_spatial.block1.valid.json  request.maia_spatial.block2.valid.json  request.maia_spatial.block3.valid.json  result.brb.completed.valid.json  result.brb.final.completed.valid.json  result.brb.initial.completed.valid.json  result.cancelled.valid.json  result.error.valid.json  result.generic.completed.valid.json  result.invalid.nonce_mismatch.json  result.invalid.schema.json  result.invalid.screen_sequence_mismatch.json
contract/operator-bridge/: command.block1.sample.json  command.block2.sample.json  command.block3.sample.json  status.sample.json
docs/: ITERATION-generalization.md  WORKPLAN.md  browser-panel-preview-workflow.md  contract-versioning.md  demo-capture-workflow.md  handoff-contract.md  handoff-prompt.md  index.html  makepad-gui-platform-strategy.md  quest-uiautomator-capability-map.md  quest-uiautomator-command-database.jsonl  quest-uiautomator-runbook.md  recording-comparison-matrix.md  remote-operations-relationship.md  research-data-safety.md  rusty-morphospace-maia-spatial.md  self-update.md  source-audit-intake-2026-06-14.md  styles.css  validation-matrix.md  windows-makepad-operator.md
docs/audio/: README.md  audio-script-lookup-table.csv  speech-asset-protocol.md
examples/: README.md
examples/native-caller/: build.gradle.kts  proguard-rules.pro
examples/native-caller/src/main/: AndroidManifest.xml
examples/native-caller/src/main/res/drawable/: ic_launcher.xml
examples/native-caller/src/main/res/values/: strings.xml
examples/native-caller/src/main/res/xml/: questionnaire_result_paths.xml
examples/quest-ui-automation/: README.md  build.gradle.kts
examples/quest-ui-automation/src/main/: AndroidManifest.xml
examples/quest-ui-automation/tools/: summarize_report.py
gradle/: libs.versions.toml
maia-spatial-questionnaire-core/: build.gradle.kts
operator/makepad-quest-questionnaire-operator/: Cargo.toml  MakepadBaseline.toml  README.md
operator/makepad-quest-questionnaire-operator/src/: app.rs  cli.rs  cli_main.rs  command_surface.rs  device.rs  lib.rs  lsl_runtime.rs  main.rs  profile.rs  protocol.rs  ui.rs
questionnaire-contract-core/: build.gradle.kts
tools/: Export-PanelRenderSequence.ps1  Run-BrbRecordingComparison.ps1  check_public_artifacts.py
unity-caller-plugin/: README.md  build.gradle.kts  package.json
unity-caller-plugin/Runtime/: QuestQuestionnairePanel.asmdef  QuestQuestionnairePanel.cs
(+98 files in other folders)
